OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260420120000[-3:BRT]
<LANGUAGE>POR
<FI>
<ORG>Banco do Brasil
<FID>001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>123456-7
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260401120000[-3:BRT]
<DTEND>20260420120000[-3:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260405120000[-3:BRT]
<TRNAMT>15000.00
<FITID>202604050001
<NAME>Tech Solutions Ltda
<MEMO>CNPJ 12.345.678/0001-90 - Pagamento Servicos
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410120000[-3:BRT]
<TRNAMT>-2500.00
<FITID>202604100001
<NAME>Pagamento Fornecedor
<MEMO>Compra de materiais
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260415120000[-3:BRT]
<TRNAMT>8500.00
<FITID>202604150001
<NAME>Receita Mensal
<MEMO>Faturamento abril
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>21000.00
<DTASOF>20260420120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
